#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
#    username: cos
#    password: cos1234

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=cos
spring.datasource.password=cos1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

